<?php return [
    /* Settings Page */
    'Settings' => 'Settings',
    'Please Select' => 'Please Select',
    'pexelsApiNote' => 'Please note, the Pexels API comes with a default rate limit of 200 requests per hour and 20,000 requests per month.<br/> To request a higher limit, you should reach out to Pexels directly (api@pexels.com). If you adhere to Pexels API terms, you may be eligible to receive unlimited requests for free. <br/>',
	'missingApiKey' => 'API key is missing. Add your Pexels API key and click Save button.',
	'missingUploadLocation' => 'Upload location not set. Select location from dropdown and click Save button.',
    'labelApiKey' => 'Pexels API key',
    'instructionsApiKey' => 'Get your API key <a href="{url}" target="_blank">here</a> if you don\'t have one.',
    'labelUploadLocation' => 'Assets Upload Location',
    'instructionsUploadLocation' => 'Select existing Volume or Folder. If none available - create one first.',
    'convergineHelp' => 'Convergine is not affiliated with Pexels.<br/>If you need help, please open issue on github or check out <a href="{url}" target="_blank">docs</a>.',
    'labelPicsPerPage' => 'Photos Per Page',
    'instructionsPicsPerPage' => 'Number of photos to display per page in search results.',
    'labelLangLocale' => 'Search Language',
    'instructionsLangLocale' => 'Select the language in which you will be searching the Pexels\' photos database.',
    /* Modal Popup */
    'Any Orientation' => 'Any Orientation',
    'Minimum Size' => 'Minimum Size',
    'Landscape' => 'Landscape',
    'Portrait' => 'Portrait',
    'Square' => 'Square',
    'Small (4MP)' => 'Small (4MP)',
    'Medium (12MP)' => 'Medium (12MP)',
    'Large (24MP)' => 'Large (24MP)',
    'Predominant Color' => 'Predominant Color',
    'Red' => 'Red',
    'Orange' => 'Orange',
    'Yellow' => 'Yellow',
    'Green' => 'Green',
    'Turquoise' => 'Turquoise',
    'Blue' => 'Blue',
    'Violet' => 'Violet',
    'Pink' => 'Pink',
    'Brown' => 'Brown',
    'Black' => 'Black',
    'Gray' => 'Gray',
    'White' => 'White',
    'Download Selected' => 'Download Selected',
    'Downloading, please wait.' => 'Downloading, please wait.',
    'placeholderString' => 'Use the search box above to search Pexels pictures database.',
    'An error occurred while loading Pexels data' => 'An error occurred while loading Pexels data',
    '0 photos found for "{query}"' => '0 photos found for "{query}"',
    'Previous {picPerPage}' => 'Previous {picPerPage}',
    'Next {picPerPage}' => 'Next {picPerPage}',
    'Page {p} of {lp}' => 'Page {p} of {lp}',
    'Search Pexels' => "Search Pexels",
	'{n,plural,=1{# picture} other{# pictures}} selected' => '{n,plural,=1{# picture} other{# pictures}} selected',
];
